.grid {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: min-content;

	&__score {
		width: 100%;
		height: 100%;
		padding: 1rem 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__cards {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
